@import "../../common/base.css";
.record-content {
    width: 100%;
    position: absolute;
    top: 1.7rem;
    bottom: 0;
    overflow: hidden;
}
.record-wrap{
    position: fixed;
    top:0;
    width: 100%;
    height: 100%;
    background: url(../../images/bigImage/bodybj.png) repeat;
    background-size: 100% 100%;
    font-size: .28rem;
    color: #fff;
    overflow: hidden;
    z-index: 2;
    .header{
        position: fixed;
        top: 0;
        width: 100%;
    }
    .title{
        display: flex;
        height: .82rem;
        font-size: .3rem;
        color: #fedb47;
        background: #193b73;
        text-align: center;
        span{
            flex: 1;
            line-height: .82rem;
        }
    }
    ul{
        li{
            display: flex;
            margin: 0 .2rem;
            text-align: center;
            height: 1rem;
            border-bottom: 1px solid #2f364a;
            span{
                flex: 1;
                line-height: 1rem;
                &:first-child{
                    padding-top: .14rem;
                    line-height: .4rem;
                }
            }
            .red{color: #fa5353}
        }
    }

}
