.turntables {
    width: 1.78rem;
    height: 1.78rem;
    background: url(../../images/turntable/open/bg.png) no-repeat;
    background-size: 100% 100%;
    position: relative;
    top: -0.25rem;
    right: 0;
    text-align: center;
    transform: scale(0.8);
    .count-down{
        display: block;
        width: 1.14rem;
        height: 0.29rem;
        line-height: 0.29rem;
        background: url(../../images/turntable/open/cutDown-bg.png) no-repeat;
        background-size: 100% 100%;
        font-size: 0.18rem;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0.08rem;
        margin-left: 0.01rem;
    }
    .pic-box {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
    }
    .pic-text {
        width: 0.89rem;
        height: 0.3rem;
        position: relative;
        top: 1.15rem;
        &.zpdb {
            top: 1.315rem;
        }
    }
    .money {
        width: 1.56rem;
        height: 0.98rem;
        position: absolute;
        left: -0.03rem;
        bottom: 0.35rem;
        animation: up-down 1s infinite alternate;
    }
    .box {
        width: 0.94rem;
        height: 0.94rem;
        position: relative;
        top: 0.2rem;
        animation: shakes 2s linear 2s infinite;
    }
    .julikaiqi {
        width: 1.78rem;
        height: 1.78rem;
        position: absolute;
        left: 0;
        top: 0;
    }
}



.turntable{
   
    width: 1rem;
    height: 1rem;
    color: #f8ff39;
    font-size: .25rem;
    text-align: center;
    background: url(../../images/turntable//zpbg.png) no-repeat;
    background-size: 100% 100%;
    z-index: 1;

    span{display: inline-block;}
    .new-icon{
        position: absolute;
        top: -.1rem;
        right: 0;
        width: .4rem;
        height: .3rem;
        background: url(../../images/turntable//new.png) no-repeat;
        background-size: 100% 100%;
        animation: up-down 1s infinite alternate;
        animation-play-state: running;
    }
    @keyframes up-down{
        0%{
            transform:translate3d(0,-5px,0);
        }
        100%{
            transform:translate3d(0,0,0);
        }
    }
    .text-img{
        position: absolute;
        top: .2rem;
        left: .05rem;
        width: .9rem;
        height: .25rem;
        background: url(../../images/turntable//xyzp.png) no-repeat;
        background-size: 100% 100%;
    }
    .win-icon{
        position: absolute;
        top: .5rem;
        left: .05rem;
        width: .9rem;
        height: .25rem;
        background: url(../../images/turntable//wining.png) no-repeat;
        background-size: 100% 100%;
        animation: scale 1s ease-in-out infinite alternate;
    }
    @keyframes scale{
        0%{
            transform: scale(.8)
        }
        100%{
            transform: scale(1)
        }
    }
    .colorful{
        margin: -3px;
        width: 1.1rem;
        height: 1.1rem;
        background: url(../../images/turntable//colorful.png) no-repeat;
        background-size: 100% 100%;
        animation: rotate 2s linear infinite;
    }
    @keyframes rotate{
        from{transform: rotate(0);}
        to{transform: rotate(360deg);}
    }
    .start{
        position: absolute;
        top: .35rem;
        left: .05rem;
        width: .8rem;
        height: .3rem;
        background: url(../../images/turntable//kaiqi.png) no-repeat;
        background-size: 100% 100%;
        transform-origin: center;
        animation: shake 2s linear 2s infinite;
    }
    @keyframes shake{
        5% {
          transform: rotate3d(0, 0, 1, 15deg);
        }
        10% {
          transform: rotate3d(0, 0, 1, -10deg);
        }
        15% {
          transform: rotate3d(0, 0, 1, 5deg);
        }
        20% {
          transform: rotate3d(0, 0, 1, -5deg);
        }
        25%,to {
          transform: rotate3d(0, 0, 1, 0deg);
        }
    }
    .julikaiqi{
        width: 1.78rem;
        height: 1.78rem;
        position: absolute;
        top: 0;
        left: 0;
    }
    .julikaiqi span:not(:last-child){
        float: left;
        width: .2rem;
        height: .22rem;
        margin-top: .18rem;
    }
    .ju{
        background: url(../../images/turntable//ju.png) no-repeat;
        background-size: 100% 100%;
        animation: ju .9s infinite ;
    }
    @keyframes ju{
        0%{
            transform:translate3d(0,-5px,0);
        }
        25%{
            transform:translate3d(0,0,0);
        }
    }
    @keyframes shakes{
        0%{
            transform:translate3d(0,-5px,0);
        }
        50%{
            transform:translate3d(0,0,0);
        }
        55% {
          transform: rotate3d(0, 0, 1, 15deg);
        }
        60% {
          transform: rotate3d(0, 0, 1, -10deg);
        }
        65% {
          transform: rotate3d(0, 0, 1, 5deg);
        }
        70% {
          transform: rotate3d(0, 0, 1, -5deg);
        }
        75%,to {
          transform: rotate3d(0, 0, 1, 0deg);
        }
    }

    .li{
        background: url(../../images/turntable//li.png) no-repeat;
        background-size: 100% 100%;
        animation: li-animate .9s infinite ;
    }
    @keyframes li-animate{
        25%{
            transform:translate3d(0,-5px,0);
        }
        50%{
            transform:translate3d(0,0,0);
        }
    }
    .kai{
        background: url(../../images/turntable//kai.png) no-repeat;
        background-size: 100% 100%;
        animation: kai .9s infinite ;
    }
    @keyframes kai{
        50%{
            transform:translate3d(0,-5px,0);
        }
        75%{
            transform:translate3d(0,0,0);
        }
    }
    .qi{
        background: url(../../images/turntable//qi.png) no-repeat;
        background-size: 100% 100%;
        animation: qi .9s infinite ;
    }
    @keyframes qi{
        75%{
            transform:translate3d(0,-5px,0);
        }
        100%{
            transform:translate3d(0,0,0);
        }
    }
    .count-down{
        margin-top: .05rem;
        margin-left: -.05rem;
        width: 1.1rem;
        height: .3rem;
        line-height: .32rem;
        background: url(../../images/turntable//count-downbg.png) no-repeat;
        background-size: 100% 100%;
    }
}
.waiting{
    position: absolute;
    top: 0;
    bottom: 0;
    left: -50%;
    right: 0;
    // margin: auto;
    padding: .55rem .3rem;
    width: 2.6rem;
    height: .9rem;
    line-height: .5rem;
    text-align: center;
    color: #fff;
    background: rgba(0,0,0,0.7);
    border-radius: .15rem;
    // animation: opacity 4s ease;
    z-index: 3;
}
@keyframes opacity {
    from{opacity: 1;}
    to{opacity: 0}
}
