<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <!-- <link rel="stylesheet" type="text/css" href="./static/css/style.min.css"> -->

    <style>
        #m-share  .xl-fx {
          width: 100%;
          height: 3.0rem;
          position: fixed;
          bottom: 0;
          z-index: 15;
          background: #fff;
        }
       #m-share .xl-fx .btn-box {
          color: #333;
        }
       #m-share .xl-fx .xl-fx-title {
          font-size: 0.3rem;
          color: #333;
          text-align: left;
          text-indent: 0.4rem;
          height: 0.9rem;
          line-height: 0.9rem;
        }
      #m-share  .xl-fx .btn-box {
          display: block;
          height: 1rem;
          display: flex;
          align-items: center;
          justify-content: center;
       }
       #m-share .xl-fx .close {
           position: absolute;
           bottom: 0;
           width: 100%;
           height: 1rem;
           line-height: 1rem;
           color: #fff;
           background: #270128;
           font-size: 0.3rem;
           text-align: center;
        }
        #m-share {
          display: none;
        }
        #syBg {
          width: 100%;
          height: 100%;
          position: fixed;
          left: 0;
          top: 0;
          z-index: 100;
        }
        #jiathis_weixin_modal{
          top: 0 !important;
          left: 0 !important;
          right: 0 !important;
          bottom: 0 !important;
          margin: auto !important;
          width: 6rem !important;
          height: 6rem !important;
      }
      .m-share-mask {
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        background: #000;
        opacity: 0.5;
        filter:alpha(opacity=50);
        z-index: 10;
      }
      @keyframes rotate{
          from{transform: scale(0.5) rotate(0);}
          to{transform: scale(0.5) rotate(360deg);}
      }
      @keyframes rotate{
          from{transform: scale(0.5) rotate(0);}
          to{transform: scale(0.5) rotate(360deg);}
      }
      @-webkit-keyframes rotate{
          from{transform: scale(0.5) rotate(0);}
          to{transform: scale(0.5) rotate(360deg);}
      }
    </style>
    <script type="text/javascript">
		new function() {
			var _self = this;
			_self.width = 720; //设置默认最大宽度
			_self.fontSize = 100; //默认字体大小
			_self.widthProportion = function() {
				var p = (document.body && document.body.clientWidth || document.getElementsByTagName("html")[0].offsetWidth) / _self.width;
				return p > 1 ? 1 : p < 0.5 ? 0.5 : p;
			};
			_self.changePage = function() {
				document.getElementsByTagName("html")[0].setAttribute("style", "font-size:" + _self.widthProportion() * _self.fontSize + "px !important");
			}
			_self.changePage();
			window.addEventListener('resize', function() {
				_self.changePage();
			}, false);
		};
	</script>
  </head>
  <body>
    <img src="./static/bigImage/sy-bg.jpg" id="syBg">
    <div id="app"></div>
    <!--<script  src="https://unpkg.com/vue"></script>-->
      <script src="//cdn.bootcss.com/vue/2.3.3/vue.min.js"></script>
      <script src="//cdn.bootcss.com/vue-router/2.6.0/vue-router.min.js"></script>
      <script src="//cdn.bootcss.com/axios/0.16.2/axios.min.js"></script>
    <!-- built files will be auto injected -->
    <!-- 分享部分的html代码  -->
    <div id="m-share">
      <div class="m-share-mask"></div>
      <div class="xl-fx">
        <div class="xl-fx-title">请选择你的分享方式</div>
        <div class="jiathis_style_32x32 btn-box">
          <a class="jiathis_button_qzone"></a>
          <a class="jiathis_button_cqq"></a>
          <a class="jiathis_button_weixin"></a>
        </div>
        <a href="javascript:" class="close" id="closeShare">关闭</a>
      </div>
    </div>
  </body>
   <!-- 游戏停服js -->
   <script type="text/javascript">
    var time = new Date().getTime();
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = '//'+document.domain+'/ErrorPage/server.js?time='+time;
    document.head.appendChild(script);
</script>
</html>
