.feedback-wrap{
    position: relative;
    z-index: 18;
    .feedback-mask{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.6);
    }
    .feecback-content{
        position: relative;
        margin-top: 15%;
        width: 100%;
        height: 9.5rem;
    }
    .closebtn{
        position: absolute;
        right: 12%;
        top: 1.2rem;
        width: .48rem;
        height: .48rem;
    }
    .buybtn{
        position: absolute;
        left: 50%;
        bottom: 1rem;
        transform: translateX(-50%);
        width: 3.15rem;
        height: 1.29rem;
    }

    .two{
        margin-top: 20%;
        height: 8rem;
        background: url(../../../images/feedback/2yuan/bg.png) no-repeat;
        background-size: 100% 100%;
        .closebtn{
            top: 0;
            right: .3rem;
            background: url(../../../images/feedback/2yuan/close.png) no-repeat;
            background-size: 100% 100%;
        }
        .buybtn{
            bottom: -.3rem;;
            background: url(../../../images/feedback/2yuan/btn.png) no-repeat;
            background-size: 100% 100%;
        }
        .gray{
            background: url(../../../images/feedback/2yuan/btn-gray.png) no-repeat;
            background-size: 100% 100%;
        }
    }
    .six{
        background: url(../../../images/feedback/6yuan/bg.png) no-repeat;
        background-size: 100% 100%;
        .closebtn{
            background: url(../../../images/feedback/6yuan/close.png) no-repeat;
            background-size: 100% 100%;
        }
        .buybtn{
            background: url(../../../images/feedback/6yuan/btn.png) no-repeat;
            background-size: 100% 100%;
        }
        .gray{
            background: url(../../../images/feedback/6yuan/btn-gray.png) no-repeat;
            background-size: 100% 100%;
        }
    }
    .fifteen{
        background: url(../../../images/feedback/15yuan/bg.png) no-repeat;
        background-size: 100% 100%;
        .closebtn{
            background: url(../../../images/feedback/15yuan/close.png) no-repeat;
            background-size: 100% 100%;
        }
        .buybtn{
            background: url(../../../images/feedback/15yuan/btn.png) no-repeat;
            background-size: 100% 100%;
        }
        .gray{
            background: url(../../../images/feedback/15yuan/btn-gray.png) no-repeat;
            background-size: 100% 100%;
        }
    }
    .fifty{
        background: url(../../../images/feedback/50yuan/bg.png) no-repeat;
        background-size: 100% 100%;
        margin-top: 8%;
        .closebtn{
            background: url(../../../images/feedback/50yuan/close.png) no-repeat;
            background-size: 100% 100%;
        }
        .buybtn{
            background: url(../../../images/feedback/50yuan/btn.png) no-repeat;
            background-size: 100% 100%;
        }
        .gray{
            background: url(../../../images/feedback/50yuan/btn-gray.png) no-repeat;
            background-size: 100% 100%;
        }
    }
    .onehundred{
        background: url(../../../images/feedback/100yuan/bg.png) no-repeat;
        background-size: 100% 100%;
        .closebtn{
            background: url(../../../images/feedback/100yuan/close.png) no-repeat;
            background-size: 100% 100%;
        }
        .buybtn{
            background: url(../../../images/feedback/100yuan/btn.png) no-repeat;
            background-size: 100% 100%;
        }
        .gray{
            background: url(../../../images/feedback/100yuan/btn-gray.png) no-repeat;
            background-size: 100% 100%;
        }
    }
    .fivehundreds{
        background: url(../../../images/feedback/500yuan/bg.png) no-repeat;
        background-size: 100% 100%;
        margin-top: 5%;
        .closebtn{
            background: url(../../../images/feedback/500yuan/close.png) no-repeat;
            background-size: 100% 100%;
        }
        .buybtn{
            background: url(../../../images/feedback/500yuan/btn.png) no-repeat;
            background-size: 100% 100%;
        }
        .gray{
            background: url(../../../images/feedback/500yuan/btn-gray.png) no-repeat;
            background-size: 100% 100%;
        }
    }
    .onethousands{
        background: url(../../../images/feedback/1000yuan/bg_01.png) no-repeat;
        background-size: 100% 100%;
        margin-top: 12%;
        &:after{
            content: '';
            width: 88%;
            height: 3.84rem;
            background: url(../../../images/feedback/1000yuan/sp-info.png) no-repeat;
            background-size: 100% 100%;
            position: absolute;
            left: 6%;
            top: 3.32rem;
        };
        .closebtn{
            top: .8rem;
            right: .9rem;
            background: url(../../../images/feedback/1000yuan/close.png) no-repeat;
            background-size: 100% 100%;
        }
        .buybtn{
            bottom: 1.2rem;;
            background: url(../../../images/feedback/1000yuan/btn.png) no-repeat;
            background-size: 100% 100%;
        }
        .gray{
            background: url(../../../images/feedback/1000yuan/btn-gray.png) no-repeat;
            background-size: 100% 100%;
        }
    }
    .twothousands{
        height: 8rem;
        background: url(../../../images/feedback/2000yuan/bg.png) no-repeat;
        background-size: 100% 100%;
        .closebtn{
            top: .3rem;;
            right: .3rem;
            background: url(../../../images/feedback/2000yuan/close.png) no-repeat;
            background-size: 100% 100%;
        }
        .buybtn{
            bottom: -.1rem;;
            background: url(../../../images/feedback/2000yuan/btn.png) no-repeat;
            background-size: 100% 100%;
        }
        .gray{
            background: url(../../../images/feedback/2000yuan/btn-gray.png) no-repeat;
            background-size: 100% 100%;
        }
    }
    .fivethousands{
        background: url(../../../images/feedback/5000yuan/bg.png) no-repeat;
        background-size: 100% 100%;
        margin-top: 8%;
        &:after{
            content: '';
            width: 80.68%;
            height: 3.33rem;
            background: url(../../../images/feedback/5000yuan/sp-info.png) no-repeat;
            background-size: 100% 100%;
            position: absolute;
            left: 9.66%;
            top: 3.8rem;
        };
        &:before {
            content: '';
            width: 100%;
            height: 2.15rem;
            background: url(../../../images/feedback/5000yuan/b-decoration.png) no-repeat;
            background-size: 100% 100%;
            position: absolute;
            left: 0;
            bottom: -0.7rem;
        };
        .closebtn{
            top: .8rem;
            right: .9rem;
            background: url(../../../images/feedback/5000yuan/close.png) no-repeat;
            background-size: 100% 100%;
        }
        .buybtn{
            bottom: 0.8rem;;
            background: url(../../../images/feedback/5000yuan/btn.png) no-repeat;
            background-size: 100% 100%;
        }
        .gray{
            background: url(../../../images/feedback/5000yuan/btn-gray.png) no-repeat;
            background-size: 100% 100%;
        }
    }
    @media (max-width:325px){
        .six,.fifteen,.fifteen,.onehundred,.fivehundreds{
            margin-top: 0 !important;
        }
        .onethousands,.fivethousands {
            margin-top: -0.15rem !important;
        }
    }
}
