.c-dw {
	z-index: 16;
	transform: translateX(-50%) translateY(-45%);
}

.dart-mission {
	width: 7.2rem;
	height: 10.80rem;
	background: url(../../images/tennisMission/bg.png) no-repeat;
	background-size: 100%;
	position: relative;
	transform: scale(0.9);
	.d-title {
		width: 7.2rem;
		height: 4.33rem;
		position: absolute;
		left: 0;
		top: -1.7rem;
	}
	.close {
		width: 0.64rem;
		height: 0.64rem;
		position: absolute;
		right: 0.2rem;
		top: -0.8rem;
	}
	.d-content {
		position: relative;
		z-index: 2;
	}
	.bottom-decoration {
		width: 7.2rem;
		height: 1.26rem;
		position: absolute;
		left: 0;
		bottom: -0.22rem;
	}
	.top-decoration {
		width: 7.2rem;
		height: 8.15rem;
		position: absolute;
		left: 0;
		top: -1.7rem;
	}
}

.d-content {
	width: 5.94rem;
	margin: 0 auto;
	position: relative;
	top: 2.76rem;
	.tz-title {
		float: left;
		padding:0 0.15rem 0 0.1rem;
		height: 0.38rem;
		line-height: 0.38rem;
		font-size: 0.28rem;
		color: #EBF9FF;
		background: url(../../images/tennisMission/tz-title.png) no-repeat;
		background-size: 100% 100%;
		text-indent: 0.53rem;
	}
	.bz {
		width: 0.53rem;
		height: 0.53rem;
		position: absolute;
		left: 0;
		top: -0.09rem;
	}	
	.percent {
		clear: both;
		overflow: hidden;
		padding-top: 0.1rem;
		.percent-title {
			display: inline-block;
			width: 0.83rem;
			height: 0.24rem;
			line-height: 0.24rem;
			text-align: center;
			background: url(../../images/tennisMission/tz-percent-title.png) no-repeat;
			background-size: 100% 100%;
			font-size: 0.14rem;
			color: #4BBDB0;
			border-radius: 0.09rem;
			float: left;
		}
		.percent-box {
			float: right;
			width: 5.02rem;
			height: 0.2rem;
			background: url(../../images/tennisMission/percent-bg.png) no-repeat center center;
			background-size: 100%;
			position: relative;
			top: 0.02rem;
		}
		.line {
			width: 0%;
			height: 0.2rem;
			background: url(../../images/tennisMission/percent-active.png) no-repeat left center;
			background-size: cover;
			transition:all 1.5s;
		}

	}
	.percent-nr {
		width: 5.81rem;
		height: 4.55rem;
		margin: 1.24rem auto 0;
		background: url(../../images/tennisMission/percent-nr.png) no-repeat;
		background-size: 100%;
		.sp-box {
			width: 3.2rem;
			height: 1.31rem;
			display: flex;
			align-items: center;
		}
		.hf-fragment-box {
			flex:0 0 1.65rem;
			text-align: center;
			position: relative;
			left: 0.1rem;
			margin-bottom: 0.15rem;
		}
		.pic-info {
			flex: 1;
			text-align: center;
			position: relative;
			left: -0.2rem;
		}
		.one-bill {
			width: 1.07rem;
			height: 0.3rem;
		}
		.ten-bill {
			width: 1.26rem;
			height: 0.3rem;
		}
		.eighty-card {
			width: 1.58rem;
			height: 0.3rem;
		}
		.sqr-card {
			width: 1.31rem;
			height: 0.7rem;
		}
		.wb-card {
			width: 1.79rem;
			height: 0.3rem;
		}
		.yqs-card {
			width: 1.92rem;
			height: 0.3rem;
		}

		.ultimate-product {
			width: 1.9rem;
			height: 1.9rem;
			transform: scale(0.8);
			position: relative;
			left: -0.1rem;
		}
		.pic-text {
			display: block;
			font-size: 0.18rem;
			color: #D4FFFF;
			padding-top: 0.05rem;
		}
		.hf-fragment {
			flex: 0 0 1.29rem;
			width: 1.29rem;
			height: 1.47rem;
		}
		.btn-box,.btn {
			display: block;
			width: 1.85rem;
			height: 0.73rem;
		}
		.group {
			transform: scale(0.85);
			float: left;
			&:nth-child(1) {
				position: absolute;
				left: 0.14rem;
				top: 0.9rem;
			}
			&:nth-child(2) {
				position: absolute;
				right: -0.34rem;
				top: 0.9rem;
			}
			&:nth-child(3) {
				position: absolute;
				right: -0.34rem;
				top: 3.0rem;
			}
			&:nth-child(4) {
				position: absolute;
				left: 0.07rem;
				top: 3.1rem;
				.pic-info {
					left: 0;
				}
			}
			&:nth-child(5) {
				position: absolute;
				left: 0.12rem;
				top: 5.3rem;
				.pic-info {
					left: 0;
				}
			}
			&:nth-child(6) {
				position: absolute;
				right: -0.34rem;
				top: 5.5rem;
			}
		}
		.btn {
			text-align: center;
			line-height: 0.65rem;
			font-size: 0.24rem;
			&.btn-normal {
				background: url(../../images/tennisMission/btn-immediately.png) no-repeat;
				background-size: 100%;
				color: #08655C;
			}
			&.btn-already {
				background: url(../../images/tennisMission/btn-already.png) no-repeat;
				background-size: 100%;
				color: #071633;
			}
			&.btn-receive {
				background: url(../../images/tennisMission/btn-receive.png) no-repeat;
				background-size: 100%;
				color: #9E4501;
			}
		}

	}
}
