.btn-purchase {
		display: block;
		width: 3.78rem;
		height: 1.26rem;
		line-height: 1.72rem;
		background: url(../../images/beginnerLottery/btn-unitary.png) no-repeat;
		background-size: 3.78rem 1.26rem;
		font-size: 0.18rem;
		color: #A71F47;
		margin: 0 auto;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top: 4.05rem;
		z-index: 5;
		text-align: center;
		&.active {
			background: url(../../images/beginnerLottery/btn-unitary-active.png) no-repeat;
			background-size: 3.78rem 1.26rem;
			color: #767676;
		}
	}
.lottery-turnable {
	padding-top:0.68rem;
}
.b-content {
		width: 100%;
		position: relative;
		top: 2.08rem;
		z-index: 2;
		text-align: center;
	}
	.close {
		width: 0.66rem;
		height: 0.66rem;
		position: absolute;
		right: 0.36rem;
		top: 0.94rem;
		z-index: 5;
	}
	.unitary {
		width: 6.41rem;
		height: 2.73rem;
		background: url(../../images/beginnerLottery/unitary-bg.png) no-repeat;
		background-size: 6.41rem 2.73rem;
		margin: 0 auto;
		position: relative;
		&:after{
			content: '';
			width: 1.34rem;
			height: 1.2rem;
			background: url(../../images/beginnerLottery/first-rush-pack.png) no-repeat;
			background-size: 1.34rem 1.2rem;
			position: absolute;
			right: 0;
			top: -0.08rem;
			z-index: 2;
		};
		ul {
			display: flex;
			justify-content: center;
			position: relative;
			top: 0.16rem;
		}
		li {
			width: 1.36rem;
			height: 1.7rem;
			background: url(../../images/beginnerLottery/package-bg.png) no-repeat;
			background-size: 1.36rem 1.7rem;
			margin: 0 0.05rem;
			&:nth-child(2) {
				margin-right:0.1rem;
			};
			.title {
				display: block;
				font-size: 0.18rem;
				color: #9E3C26;
				margin-top: 0.05rem;
			}
			.number {
				width: 0.61rem;
				height: 0.24rem;
				margin-top: 0.04rem;
			}
			.once {
				width: 0.42rem;
				height: 0.28rem;
				margin-top: 0.03rem;
			}
			.days {
				width: 0.61rem;
				height: 0.27rem;
				margin-top: 0.04rem;
			}
			.asheet {
				width: 0.44rem;
				height: 0.3rem;
				margin-top: 0.02rem;
			}
		}
		.pic {
			width: 100%;
			height: 1.04rem;
			position: relative;
			img {
				width: 1.24rem;
				height: 0.98rem;
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				margin: auto;
			}
		}
	}
	
	.beginner-box {
		width: 100%;
		height: 9.83rem;
		background: url(../../images/beginnerLottery/bg.png) no-repeat center bottom #333;
		background-size: 6.8rem 8.63rem;
		position: relative;
		top: 0.9rem;
		&:before {
			content: '';
			width: 100%;
			height: 1.06rem;
			background: url(../../images/beginnerLottery/bottom-coin.png) no-repeat;
			background-size: 100% 1.06rem;
			position: absolute;
			left: 0;
			bottom: -0.5rem;
			z-index: 3;
		};
		&:after{
			content: '';
			width: 100%;
			height: 6.81rem;
			background: url(../../images/beginnerLottery/top-atmosphere.png) no-repeat;
			background-size: 100% 6.81rem;
			position: absolute;
			left: 0;
			top: -1.26rem;
			    z-index: 2;
		};
	}
	.beginner-lottery {
		width: 100%;
		height: 9.83rem;
		z-index: 14;
		transform: translateX(-50%) translateY(-50%) scale(0.9);
		.top-header {
			width: 100%;
			height: 3.73rem;
			background: url(../../images/beginnerLottery/top-header.png) no-repeat;
			background-size: 100% 3.73rem;
			position: absolute;
			left: 0;
			top: -1.76rem;
			text-align: center;
			&:after {
				content: '';
				width: 2.33rem;
				height: 1.71rem;
				background: url(../../images/beginnerLottery/crazy-smoke-tip.png) no-repeat;
				background-size: 2.33rem 1.71rem;
				position: absolute;
				left: 0;
				top: 1.37rem;
			};
		}
		.unitary-text {
			width: 6.98rem;
			height: 1.67rem;
			position: relative;
			top: 1.8rem;
		}
	}
	.lottery {
		width: 6.57rem;
		height: 4.5rem;
		background: url(../../images/beginnerLottery/lottery-bg.png) no-repeat;
		background-size: 6.57rem 4.5rem;
		margin: 0 auto;
		position: relative;
		top: 0.5rem;
	}
