.c-dw {
	z-index: 16;
}
.m-box {
	width: 6.51rem;
	height: 8.34rem;
	position: relative;
}
.turntable-bg {
	width: 6.51rem;
	height: 8.34rem;
	background: url(../../images/payTurntable/bg.png) no-repeat;
	background-size: 100% 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 2;
	.btn-lottery {
		width: 2.09rem;
		height: 2.31rem;
		position: absolute;
		left: 50%;
		top: 2rem;
		transform: translateX(-50%);
		cursor: pointer;
	}
}
.zp-bg {
	width: 5.4rem;
	height: 5.4rem;
	background: url(../../images/payTurntable/turntable.png) no-repeat;
	background-size: 100% 100%;
	position: absolute;
	left: 50%;
	top: 0.52rem;
	transform: translateX(-50%) rotate(0deg);
	transition: all 3s;
	z-index: 1;

	ul {
		position: absolute;
		left: 0;
		top: 0;
		width: inherit;
		height: inherit;
	}
	li {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		color: #000;
	}
	.turntable-con {
		position: relative;
		display: block;
		padding-top: 0.65rem;
		margin: 0 auto;
		text-align: center;
		.name {
			font-size: 0.24rem;
			color: #C56100;
			margin-bottom: 0.08rem;
		}
	}
	.box{
		display: block;
		width: 2.0rem;
		height: 2.0rem;
		margin: 0 auto;
		position: relative;
		top: -0.05rem;
		img {
			max-width: 58%;
			&.taoquan {
				max-width: 43%;
			}
		}
	}
}
.rule-text-bg {
	width: 6.23rem;
	height: 6.53rem;
	background: url(../../images/payTurntable/rule-bg.png) no-repeat;
	background-size: 100% 100%;
	position: absolute;
	left: 0.15rem;
	top: 0;
	z-index: 16;
	.bigClose {
		width: 0.61rem;
		height: 0.64rem;
		position: absolute;
		right: -0.1rem;
		top: -0.2rem;
	}
	h4 {
		text-align: center;
		margin-bottom: 0.2rem;
		span {
			margin: 0 0.1rem;
		}
	}
	.text {
		font-size: 0.24rem;
		color: #fff;
		padding: 0.6rem 0.6rem 0;
		line-height: 0.4rem;
		p {
			margin-bottom: 0.15rem;
		}
	}
}
.already-paid {
	.pic {
		width: 5.36rem;
		height: 1.34rem;
		position: absolute;
		left: 50%;
		bottom: 0.51rem;
		transform: translateX(-50%);
		z-index: 3;
		margin-left: 0.04rem;
		img {
			width: 100%;
			height: 100%;
		}
		.rule-text {
			font-size: 0.18rem;
			color: #fff;
			position: absolute;
			right: 0.4rem;
			top: -0.9rem;
		}
	}

	.close {
		position: absolute;
		right: 0.35rem;
		top: 0.3rem;
		z-index: 3;
	}
}
.rule-text {

}
.btn-close {
	display: block;
	width: 0.49rem;
	height: 0.49rem;
	background: url(../../images/close.png) no-repeat;
	background-size: 100% 100%;
	margin: 0 auto;
}
.unpaid-mask {
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.6);
	position: fixed;
	left: 0;
	top: 0;
	z-index: 17;
	text-align: center;
	display: flex;
    align-items: center;
    justify-content: center;
	.btn-close {
		position: absolute;
	    top: -1.035rem;
	    right: -0.33rem;
	}
}
.unpaid {
	position: relative;
	top: -0.35rem;
    left: 0.12rem;
	.pic-unpaid {
		width: 4.91rem;
		height: 3.82rem;
	}
	.btn-open {
		display: block;
		width: 2.66rem;
		height: 0.97rem;
		line-height: 0.92rem;
		background: url(../../images/payTurntable/btn-lq.png) no-repeat;
		background-size: 100% 100%;
		margin: 0.14rem auto 0;
		font-size: 0.36rem;
		color: #9E4501;
	}
}



