.luck-draw {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		.luck-title {
			ul {
				display: flex;
				height: 1.02rem;
				line-height: 1.02rem;
				align-items: center;
				padding: 0 0.3rem;
			}
			li {
				flex: 1;
				display: flex;
				align-items: center;
				font-size: 0.3rem;
				color: #f4cf54;
				text-align: center;
				display: block;
			}
		}
		.luck-items {
			width: 100%;
			position: absolute;
			top: 4rem;
			bottom: 1.23rem;
			overflow: hidden;
			ul {
				padding: 0 0.3rem;
			}
			li {
				height: 1.28rem;
				display: flex;
				align-items: center;
				text-align: center;
				position: relative;
				span {
					flex: 1;
					display: block;
					line-height: 0.3rem;
					i {
						font-style: normal;
					}
				}
				&:after {
					content: '';
					width: 100%;
					height: 0.02rem;
					background: #1f2945;
					position: absolute;
					left: 0;
					top: 0;
				};
			}
		}

		.luck-header {
			ul {
				height: 2.0rem;
				display: flex;
				background: url(../../images/luckdraw/luck-header.jpg) no-repeat;
				background-size: 100% 2.0rem;
				align-items: center;
			}
			li {
				flex: 1;
				text-align: center;
				.bz-ring {
					width: 3.21rem;
					height: 1.51rem;
					position: relative;
					top: -0.08rem;
				}
				.tc-ring {
					width: 3.11rem;
					height: 1.41rem;
				}
				&:nth-child(2) {
					.ring-box {
						padding-right: 0.3rem;
					}
					.draw-tips {
						right: .1rem !important;
					}
				};
				.ring-box {
					width: 3.21rem;
					position: relative;
					margin: 0 auto;
					.draw-tips{
						display: block;
						width: 0.83rem;
						height: 0.46rem;
						line-height: 0.35rem;
						text-align: center;
						background: url(../../images/luckdraw/l-tips.png) no-repeat;
						background-size: 0.83rem 0.46rem;
						font-size: 0.22rem;
						position: absolute;
						right: -0.15rem;
						top: 0;
					}
				}
			}
		}
		.k-header {
			height: 1.1rem;
			background: url(../../images/knapsack/k-title.png) no-repeat;
			background-size: 100% 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			text-align: center;
			ul {
				width: 100%;
				font-size: 0;
				text-align: center;
				padding-top: 0.29rem;
			}
			li {
				display: inline-block;
				font-size: 0.32rem;
				color: #fff;
				height: 0.56rem;
				position: relative;
				margin: 0 0.22rem;
				span {
					display: block;
					position: relative;
				}
				&.current {
					color: #fedb46;
					&:after {
						content: '';
						width: 1.0rem;
						height: 0.06rem;
						background: #fedb46;
						position: absolute;
						left: 50%;
						bottom: 0;
						transform: translateX(-50%);
						border-radius: 0.03rem;
					}
				}
				
			}
		}
	}
