.c-dw {
	z-index: 15;
}
.thank-giving {
	position: relative;
	width: 6.6rem;
	height: 10.91rem;
	background: url(../../images/thanksGiving/bg.png) no-repeat;
	background-size: 100% 100%;
	transform: scale(0.95);
	.close {
		width: 0.5rem;
		height: 0.53rem;
		position: absolute;
		right: -0.09rem;
		top: -0.15rem;
		z-index: 2;
	}
	.top-head {
		height: 2.87rem;
		position: relative;
		text-align: center;
		z-index: 1;
	}
	.top-text {
		width: 6.63rem;
		height: 3.56rem;
		position: absolute;
		left: -0.28rem;
		top: -0.49rem;
	}
	.date-corner {
		width: 1.9rem;
		height: 1.9rem;
		position: absolute;
		left: -0.11rem;
		top: -0.23rem;
	}
	.top-title{
		width:4.01rem;
		height:0.39rem; 
		line-height:0.39rem; 
		border:0.02rem solid rgba(228,184,138,1);
		border-radius: 0.21rem; 
		font-size: 0.24rem;
		color: rgba(245,205,165,1);
		margin: 0 auto;
		position: relative;
		top: 2.31rem;
	}
}
.major {
	position: relative;
	.m-bow {
		width: 6.58rem;
		height: 0.97rem;
		background: url(../../images/thanksGiving/title-bg.png) no-repeat;
		background-size: 100%;
		position: relative;
		left: -0.02rem;
		top: -0.14rem;
	}
	.ribbon-box {
		width: 3.37rem;
		height: 1.36rem;
		position: absolute;
		right: -0.03rem;
		bottom: -0.6rem;
		.package {
			width: 1.01rem;
			height: 1.04rem;
			position: absolute;
			right: -0.07rem;
			top: -0.35rem;
			z-index: 3;
		}
	}

	.bottom-ribbon {
		width: 3.37rem;
		height: 1.36rem;
	}
	.m-items {
		position: relative;
		top: -0.15rem;
		margin-bottom: 0.1rem;
		ul {
			font-size: 0;
			text-align: center;
			padding-right: 0.022rem;
		}
		li {
			display: inline-block;
			width: 1.78rem;
			height: 2.71rem;
			background: url(../../images/thanksGiving/item-bg.png) no-repeat;
			background-size: 100% 100%;
			margin: 0 0.113rem;
			position: relative;
			.corner {
				width: 0.59rem;
				height: 0.5rem;
				padding-top: 0.06rem;
				background: url(../../images/thanksGiving/item-corner.png) no-repeat;
				background-size: 100% 100%;
				position: absolute;
				left: 0.04rem;
				top: -0.02rem;
				font-size: 0.18rem;
				color: #FFFCF0;
			}
		}
		.item-name {
			font-size: 0.2rem;
			font-family: 'PingFang-SC-Bold';
			color: #8D4608;
			padding-top: 0.06rem;
		}
		.item-pic {
			height: 1.2rem;
			position: relative;
			img {
				height: 0.95rem;
				position: absolute;
				left: 50%;
				bottom: 0;
				transform: translateX(-50%);
			}
		}
		.item-text {
			width: 1.48rem;
			height: 0.49rem;
			padding: 0.01rem 0.01rem;
			display: flex;
			align-items: center;
			background: rgba(134,87,40,.5);
			margin: 0.05rem auto 0.06rem;
			border-radius: 0.04rem;
			font-size: 0.16rem;
			color: #FFEFD9;

		}
		.btn {
			display: block;
			width: 1.37rem;
			height: 0.48rem;
			line-height: 0.45rem;
			background: url(../../images/thanksGiving/btn-small.png) no-repeat;
			background-size: 100% 100%;
			margin: 0 auto;
			font-size: 0.24rem;
			color: #FFD143;
			&.btn-overdue {
				background: url(../../images/thanksGiving/btn-small-active.png) no-repeat;
				background-size: 100% 100%;
				color: #fff;
			}
		}
	}
	.preferential {
		width: 5.79rem;
		height: 1.96rem;
		background: url(../../images/thanksGiving/prefer-bg.png) no-repeat;
		background-size: 100% 100%;
		margin: 0 auto 0.1rem;
		text-align: center;
		position: relative;
		z-index: 2;
		.prefer-pic {
			flex: 0 0 40%;
			img {
				height: 1.27rem;
				margin-left: 0.2rem;
			}
		}
		
	}
	.prefer-box {
		width: 100%;
		height: 1.76rem;
		display: flex;
		align-items: center;
		position: relative;

		.th-corner-hs,.th-corner {
			width: 1.12rem;
			height: 1.12rem;
			position: absolute;
		}
		.th-corner {
			left: -0.1rem;
			top: -0.15rem;
		}
		.th-corner-hs {
			left: -0.12rem;
			top: -0.14rem;
		}
		.prefer-award {
			padding: 0.16rem 0;
		}
		.prefer-text {
			width: 3.3rem;
			h4 {
				width: 2.9rem;
				height: 0.3rem;
				font-size: 0.3rem;
				color: #8B4407;
				position: relative;
				margin: 0 auto;
				&:before,&:after{
					content: '';
					width: 0.78rem;
					height: 0.02rem;
					background: #8B4407;
					position: absolute;
					top: 0.14rem;
				};
				&:before {
					left: 0;
				}
				&:after {
					right: 0;
				}
			}
			.prefer-award {
				font-size: 0.24rem;
				color: #C42124;
			}
			.btn {
				display: block;
				width: 1.64rem;
				height: 0.57rem;
				line-height: 0.55rem;
				font-size: 0.3rem;
				margin: 0 auto;
				&.btn-normal {
					background: url(../../images/thanksGiving/btn-big.png) no-repeat;
					background-size: 100% 100%;	
					color: #FFD143;
				}
				&.btn-big-active {
					background: url(../../images/thanksGiving/btn-big-active.png) no-repeat;
					background-size: 100% 100%;
					color: #fff;	
				}
			}
		}
	}

}