@import "../../common/base.css";

.personal-wrap{
    position: absolute;
    height: 100%;
    // background: #050e24;
    overflow-y: scroll;
    .user-info{
        position: relative;
        padding: .3rem .27rem;
        height: 1.22rem;
        overflow: auto;
        display: flex;
        background: url('../../images/headbj.png') repeat;
        background-size: 100% 100%;
        p{float: left;}
        #userHead{
            flex: 0 0 1.22rem;
            width: 1.22rem;
            height: 1.22rem;
            margin-right: .44rem;
            float: left;
            position: relative;
            .upload-head {
                opacity: 0;
                filter:alpha(opacity=0);
            }
            .user-headimg {
                width: 1.22rem;
                height: 1.22rem;
                position: absolute;
                left: 0;
                top: 0;
            }
            img{
                width: 1.2rem;
                height: 1.2rem;
                border-radius: 50%;
                border: 0.02rem solid #c5c5c9;
            }
        }
        .user-content{
            display: flex;
            flex-wrap: wrap;
            padding: .15rem 0;
            font-size: .33rem;
            color: #fff;
            line-height: .5rem;
            .user-tip {
                flex: 0 0 100%;
                display: flex;
                align-items: center;
                margin:0 0 0.03rem 0;
                white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
            }
            .verify-phone{
                display: inline-block;
                margin-left: .1rem;
                width: 1.28rem;
                height: .37rem;
                font-size: .22rem;
                line-height: .4rem;
                text-align: center;
                background: #2d62b9;
                border-radius: .08rem;
            }
            .noverify{
                position: relative;
                &:after{
                    content: '';
                    position: absolute;
                    right: -.4rem;
                    top: .05rem;
                    width: .3rem;
                    height: .3rem;
                    background: url("../../images/personalnew/noverify.png") no-repeat;
                    background-size: 100%;
                    vertical-align: middle;
                }
            }
            .modify{
                display: inline-block;
                margin-left: .15rem;
                width: .4rem;
                height: .4rem;
                line-height: .4rem;
                font-size: .24rem;
                text-align: center;
                color: #5597ff;
                border: 1px solid #5597ff;
                border-radius: .08rem;
            }
        }
        .box-line{bottom: 0;}
    }

    .user-count{
        padding: .3rem 0;
        text-align: center;
        background: url('../../images/topbg.png') repeat;
        background-size: 100% 100%;
        p:first-child{
            font-size: .28rem;
            color: #fedb46;
            &:before{
                content: '';
                display: inline-block;
                margin-right: .12rem;
                width: .3rem;
                height: .27rem;
                vertical-align: middle;
                background: url("../../images/personalnew/leafs.png") no-repeat;
                background-size: 100% 100%;
            }
        }
        .amount{
            margin: .1rem auto;
            width: 2.73rem;
            height: .5rem;
            line-height: .49rem;
            font-size: .36rem;
            color: #fff;
            background: #0e1830;
            border : 1px solid #224889;
            border-radius: .2rem;
            .buy{
                display: inline-block;

                margin-left: .1rem;
                width: .5rem;
                height: .5rem;
                background: url("../../images/personalnew/add.png") no-repeat;
                background-size: 100% 100%;
                vertical-align: top;
            }
        }
        p:last-child{
            font-size: .24rem;
            color : #5597ff;
        }
    }
    .box-line {
        width: 100%;
        height: 1px;
        background: url(../../images/game/c-line.png) no-repeat;
        background-size: 100% 1px;
        position: absolute;
        left: 0;
    }
    .personal-box {
        position: relative;

        .second-line {
            top: 1.12rem;
        }
        .third-line {
            top: 2.24rem;
        }
        .four-line {
            top: 3.36rem;
        }
        .five-line {
            top: 4.48rem;
        }

    }
    ul.personal-group{
        /*border-top: 1px solid #4d67bc;*/

        overflow: auto;
        background: url("../../images/personalnew/contentbg.png") no-repeat;
        background-size: 100% 100%;
        li{
            position: relative;
            padding-left: .63rem;
            float: left;
            width: 100%;
            height: 1.12rem;
            line-height: 1.12rem;
            color: #fff;
            font-size: .3rem;
            box-sizing: border-box;
            &:after{
                content: '';
                position: absolute;
                top: .4rem;
                right: .3rem;
                height: .27rem;
                width: .16rem;
                background: url('../../images/arrow_right.png') no-repeat;
                background-size: 100% 100%;
            }
            a {
                height: 1.12rem;
                color: #fff;
                display: flex;
                align-items: center;

            }
            img{
                margin-right: .2rem;
                width: .37rem;
                height: .39rem;
                vertical-align: middle;
            }

            &:last-child{margin-bottom: 1.2rem;width: 100%;border: none;}
        }
        .more{
            line-height: 0.5rem;
            img{
                float: left;
                margin-top: .32rem;
            }
            span{
                float: left;
                line-height: 0.2rem;
                margin-top: .32rem;
                i{
                    display: inline-block;
                    font-size: .18rem;
                    color: #5597ff;
                    margin-top: 0.1rem;
                }
                i:last-child{color: #ffcb47;}
            }
        }
    }
}
