.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.background {
    position: absolute;
    top: 0;
    bottom: 1rem;
    width: 100%;
    height: 100%;
}
.wrap{
    overflow-y: scroll;
    bottom: 1rem;
    -webkit-user-select:none;
}
.exchange{
    position: absolute;
    top: 3.1rem;
    bottom: 1rem;
    background: #c31f2a;
    color: #fff;
    -webkit-overflow-scrolling : touch;
    overflow-y: scroll;
    .header{
        position: relative;
        width: 100%;
        height: 1.66rem;
        background: url(../../images/flashsale/headbg.png) no-repeat;
        background-size: 100% 100%;
        text-align: center;
        .countdown{
            position: absolute;
            bottom: 9%;
            left: 50%;
            font-size: .22rem;
            transform: translateX(-50%);
        }
    }
    ul{
        flex-wrap: wrap;
        margin: .1rem 0 .2rem;
        padding: 0 .15rem;
        background: #c31f2a;
        overflow-y: scroll;
        li{
            width: 33.3%;
            padding: .2rem .24rem .1rem;
            float: left;
            font-size: .24rem;
            background: #450005;
            border: 2px solid #ff1a1a;
            border-radius: .1rem;
            text-align: center;
            box-sizing: border-box;
            span:first-child{
                position: relative;
                display: inline-block;
                margin-bottom: .25rem;
                width: 100%;
                height: 1.3rem;
                img{
                    margin-bottom: .05rem;
                    width: 100%;
                    height: 1.3rem;
                }
                .object-bg{
                    position: absolute;
                    bottom: -.15rem;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 1.8rem;
                    height: .3rem;
                    line-height: .33rem;
                    text-align: center;
                    font-size: .22rem;
                    background: url(../../images/flashsale/giftbg.png) no-repeat;
                    background-size: 100%;
                }
                .once{
                    position: absolute;
                    top: -.05rem;
                    left: .1rem;
                    width: 1.15rem;
                    height: .73rem;
                    background: url(../../images/flashsale/once.png) no-repeat;
                    background-size: cover;
                }
            }
            .surplus{
                font-size: .22rem;
                color: #ff5a2e;
                &.nostok{color: #797777;}
            }
            .buybtn{
                display: inline-block;
                margin-top: .15rem;
                width: 1.92rem;
                height: .53rem;
                line-height: .53rem;
                background: url(../../images/flashsale/btn-light.png) no-repeat;
                background-size: 100% 100%;
                margin-left: -0.07rem;
                &.nobuy{
                    background: url(../../images/flashsale/btn-gray.png) no-repeat;
                    background-size: 100%;
                }
                i{
                    display: inline-block;
                    width: .28rem;
                    height: .2rem;
                    background: url(../../images/flashsale/leaf.png) no-repeat;
                    background-size: 100%;
                }
            }
        }
    }

}
.checkChange{
    .background();
    background: rgba(0,0,0,.6);
    color: #fff;
    z-index: 2;
    .changebg{
        .center();
        width: 72%;
        height: 6.7rem;
        text-align: center;
        background: url(../../images/flashsale/exchangebg.png) no-repeat;
        background-size: 100% 100%;
        box-sizing: border-box;
        .closebtn{
            float: right;
            margin: -.6rem -.5rem 0 0;
            width: .44rem;
            height: .44rem;
            background: url(../../images/flashsale/closebtn.png) no-repeat;
            background-size: 100% 100%;
        }
        .name{
            margin: 2.3rem 0 .2rem;
            font-size: .3rem;
            font-weight: bold;
        }
        img{
            width: 2rem;
            height: 1.5rem;
        }
        .detail{
            margin: .24rem 0;
            font-size: .24rem;
            line-height: .3rem;
            span:first-child{
                i{
                    display: inline-block;
                    width: .28rem;
                    height: .2rem;
                    background: url(../../images/flashsale/leaf.png) no-repeat;
                    background-size: 100%;
                }
            }
            .rmb{
                color: #ff717b;
            }
        }
        .myleaf{color: #ffea00;}
        .submit{
            margin: .2rem auto .25rem;
            width: 3rem;
            height: .75rem;
            line-height: .75rem;
            font-size: .32rem;
            color: #6b0007;
            background: #fff000;
            border-radius: .1rem;
            box-shadow: 0 .1rem 0 #d68d19;
        }
        p:last-child{font-size: .2rem;color: #660108;}
    }
}
.changesuccess{
    .background();
    background: rgba(0,0,0,.6);
    text-align: center;
    .successbg{
        .center();
        width: 4rem;
        height: 5.1rem;
        background: #4b060b;
        border: 1px solid #8d0a1c;
        border-radius: .1rem;
        .img{
            margin: .2rem auto 0;
            width: 3.63rem;
            height: 3.66rem;
            background: url(../../images/flashsale/bling.png) no-repeat;
            background-size: 100%;
            img{
                margin: .8rem 0 0;
                width: 2rem;
                height: 1.5rem;
            }
        }
        .name{
            margin-bottom: .3rem;
            font-size: .32rem;
            color: #ffe900;
        }
        p:last-child{font-size: .35rem;color: #fff;}
    }
}
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s
}
.fade-enter, .fade-leave-to {
  opacity: 0
}
