.knapsack{
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
	}
	.k-items {
		width: 100%;
		position: absolute;
		left: 0;
		top: 4.77rem;
		bottom: 1.23rem;
		overflow: hidden;
		.k-items-nav {
			height: 0.85rem;
			background: url(../../images/game/c-line.png) no-repeat center bottom;
			background-size: 100% 0.02rem;
			/*background: url(../../images/knap-nav-line.png) no-repeat center bottom;
			background-size: 100% 0.02rem;*/
			ul {
				height: 0.85rem;
				display: flex;
				align-items: center;
			}
			li {
				flex: 1;
				text-align: center;
				font-size: 0.3rem;
				color: #fedb46;
			}
		}
		.k-item {
			width: 100%;
			position: absolute;
			top: 0.81rem;
			bottom: 0;
			overflow: auto;
			&::-webkit-scrollbar  {
			    width: 0;  /*滚动条宽度*/
			    height: 0;  /*滚动条高度*/
			}
			.k-item-box {
				width: 100%;
				text-align: center;
				position: absolute;
				top: 50%;
				left: 50%;
				transform:translateX(-50%) translateY(-50%) !important;
				img {
					width: 80%;
				}
			}
			.package-bg {
				width: 6.7rem;
				height: 3.39rem;
			}
		}
	}
	.k-fragment {
		height: 3.45rem;
		background: url(../../images/knapsack/k-fragment-bg.jpg) repeat-x;
		background-size: 100% 3.45rem;
		.k-fragment-coupons,.k-fragment-material {
			position: relative;
			.coupons-scroll {
				height: 1.73rem;
				position: absolute;
				left: 0.1rem;
				right: 0.1rem;
			}
			ul {
				height: 1.31rem;
				padding-top: 0.21rem;
			}
			li {
				width: 1.37rem;
				height: 1.31rem;
				float: left;
				position: relative;
				font-size: 0.22rem;
				color: #fff;
				text-align: center;
				.pic-box {
					width: 1.17rem;
					height: 1.31rem;
					border-radius: 0.06rem;
					background: url(../../images/knapsack/k-sp-bg.png) no-repeat;
					background-size: 1.18rem 1.31rem;
					position: absolute;
					right: 0;
					top: 0;
				}
			}
		}
		.k-fragment-coupons {
			overflow: hidden;
			height: 1.73rem;
			padding-left: 0.2rem;
			background: url(../../images/game/c-line.png) no-repeat center bottom;
			background-size: 100% 0.02rem;
			li {
				.icon-coupons {
					width: 1.0rem;
					height: 1.16rem;
					position: absolute;
					left: 0;
					top: 0;
					right: 0;
					bottom: 0;
					margin: auto;
				}
				.k-fragment-pice {
					display: block;
					width: 1.17rem;
					position: absolute;
					right: 0;
					bottom: 0.15rem;
					text-align: center;
					font-size: 0.22rem;
					color: #fff;
				}
			}
		}
		.k-fragment-material {
			height: 1.72rem;
			li {
				position: relative;
				.material-bg {
					width: 1.17rem;
					height: 1.31rem;
					background: url(../../images/knapsack/k-sp-bg.png) no-repeat;
					background-size: 1.18rem 1.31rem;
					position: absolute;
					right: 0;
					top: 0;
				}
				.pic-box {
					width: 1.17rem;
					height: 0.95rem;
					padding-top: 0.05rem;
					img.icon-material {
						width: 0.94rem;
						height: 0.78rem;
						position: absolute;
						left: -0.06rem;
						top: 0;
						right: 0;
						bottom: 0;
						margin: auto;
					}
				}
				.percent-rate {
					width: 1.17rem;
					height: 0.25rem;
					line-height: 0.25rem;
					text-align: center;
					position: absolute;
					right: 0;
					bottom: 0.08rem;
					i {
						font-style: normal;
						color: #fedb46;
					}
				}
			}

		}
	}
	.knapsack {
		.k-header {
			height: 0.66rem;
			background: url(../../images/knapsack/k-title.png) no-repeat;
			background-size: 100% 0.66rem;
			display: flex;
			align-items: center;
			justify-content: space-between;
			.icon-fragment {
				margin: 0 0.21rem 0 0.32rem;
			}
			.question-mark {
				margin: 0 0.31rem 0 0.28rem;
			}
		}
		.icon-gift {
			width: 0.36rem;
			height: 0.36rem;
			margin: 0 0.21rem 0 0.35rem;
		}
		.k-title {
			display: flex;
			align-items: center;
			font-size: 0.24rem;
			color: #4274d9;
		}
		.k-icon {
			display: flex;
			align-items: center;
		}
		.icon-fragment {
			width: 0.4rem;
			height: 0.34rem;
		}
		.icon-record {
			width: 0.35rem;
			height: 0.44rem;
		}
		.question-mark {
			width: 0.4rem;
			height: 0.4rem;
		}
	}