.my-invite{
	position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
	background: url(../../images/bigImage/bodybj.png) repeat;
    background-size: 100% 100%;
    z-index:2;
    text-align: center;
    color: #fff;
	.tab-title{
		height: 1.11rem;
		background: url('../../images/topbg.png') repeat;
	    background-size: 100% 100%;
		ul {
			font-size: 0;
			text-align: center;
			padding-top: 0.29rem;
		}
		li {
			display: inline-block;
			font-size: 0.32rem;
			color: #fff;
			height: 0.56rem;
			position: relative;
			margin: 0 0.71rem;
			span {
				display: block;
				position: relative;
			}
			&.current {
				color: #fedb46;
				&:after {
					content: '';
					width: 1.0rem;
					height: 0.06rem;
					background: #fedb46;
					position: absolute;
					left: 50%;
					bottom: 0;
					transform: translateX(-50%);
					border-radius: 0.03rem;
				}
			}
		}
		.box-line {
	        width: 100%;
	        height: 1px;
	        background: url(../../images/game/c-line.png) no-repeat;
	        background-size: 100% 1px;
	        position: absolute;
	        left: 0;
	    }
	}
}
